<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/index.css">
    <title>The Art Gallery | Home</title>
</head>
<header> 
    <!--Hippos header--> 
    <div class="parallax-header"> 
        <div class="topnav">
            <nav>
                <ul>
                    <a href="#"><li>HOME</li></a>
                    <a href="#"><li>NEWS</li></a>
                    <a href="#"><li>ABOUT</li></a>
                    <a href="#"><li>CONTACT</li></a>
                </ul>
            </nav>
        </div>
        <!--Main title overlapping header image-->
        <div class="title"> 
            <p>THE ART GALLERY</p>
            <p class="subtitle">More than just a white cube</p>
        </div>
    </div>
</header>
<body>
    <!--"NEWS" section on main page-->
<div class="parallax">
    <div class="news">
        <p>NEWS</p>
    </div>
</div>
<!--Container wrapping news stories-->
<div class="container-news">
    <div class="container-news-1"><img src="/images/model_cut.png" class="img-fluid" alt="A model">
    <div class="overlay-1">ARTISTS ON THE MOVE
        <br>
        <br>
        <div class="overlay-1-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt temporibus esse ullam inventore, 
            assumenda earum possimus adipisci ratione et cum cumque natus.
            <br>
            <br>
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
    </div>
    <div class="container-news-2"><img src="/images/streetart_cut.png" class="img-fluid" alt="Street Art">
    <div class="overlay-2">TAKE IT TO THE STREETS
        <br>
        <br>
        <div class="overlay-2-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt temporibus esse ullam inventore, 
            assumenda earum possimus adipisci ratione et cum cumque natus.
            <br>
            <br>
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
    </div>
    <div class="container-news-3"><img src="/images/clay_cut.png" class="img-fluid" alt="Clay modeling">
    <div class="overlay-3">EARTHLY HANDS
        <br>
        <br>
        <div class="overlay-3-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt temporibus esse ullam inventore, 
            assumenda earum possimus adipisci ratione et cum cumque natus.
            <br>
            <br>
            <a href="#" class="read-more">Read More</a>
        </div>
        </div>
    </div>
     </div>

<div class="parallax-2">
    <div class="about">
        <p>ABOUT</p>
    </div>
    </div>
    <div class="container">
        <div class="container-about">
        THE ART GALLERY lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. 
    </div>
    </div>
    <div class="parallax-3">
        <div class="contact">
            <p>CONTACT</p>
        </div>
        </div>
        <div class="container" style="line-height: 24px;">
            <div class="row">
                <div class="col-3">
                    ADDRESS
                </div>
                <div class="col">
                    JANE DOE
                </div>
                <div class="col">
                    LUIS PEREZ
                </div>
                <div class="col">
                    LI YEONG
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    Konstgatan 12
                </div>
                <div class="col">
                    jdoe@artgallery.se
                </div>
                <div class="col">
                    Marketing Director
                </div>
                <div class="col">
                    Curator
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    21435 Malmö
                </div>
                <div class="col">
                    General Director
                </div>
                <div class="col">
                    lperez@artgallery.se
                </div>
                <div class="col">
                    lyeong@artgallery.se
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                 +46 1234567890   
                </div>
            </div>
        </div>   
</body>

</html>